PLF_WPForiented/MainWindow.xaml

<Window x:Class="PLF_WPForiented.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLF_WPForiented"
        xmlns:model="clr-namespace:PLF_WPForiented.model"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="LemonChiffon" BorderThickness="2" BorderBrush="LightCoral" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Top area inside the first area -->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0" HorizontalAlignment="Left">
                    <Button Content="clear" Width="50" Height="30" Margin="0,0,0,0" Command="{Binding ClearCommand}"/>
                    <Button Content="save" Width="50" Height="30" Margin="0,0,0,0" Command="{Binding SaveCommand}" />
                    <Button Content="load" Width="50" Height="30" Margin="0,0,0,0" Command="{Binding LoadCommand}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0" HorizontalAlignment="Right">
                    <ComboBox x:Name="ModelList" Width="125" Height="20" ItemsSource="{Binding ModelKeys}" SelectedItem="{Binding SelectedModelKey}" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="Add New" Width="60" Height="20" Margin="0,0,0,0" Command="{Binding AddNewFuncCommand}" />
                        <Button Content="Del Cur" Width="60" Height="20" Margin="5,0,0,0" Command="{Binding DelCurFuncCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <CheckBox Height="20" Margin="0,5,0,0" Content="show all" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Button Content="Add Inverse Func" Width="90" Height="20" Margin="0,0,0,0" Command="{Binding AddInverseFuncCommand}" />
                    </StackPanel>
                </StackPanel>

                <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Model}" AutoGenerateColumns="False" CanUserSortColumns="False" 
                          Margin="-2,0,-2,0" Background="LemonChiffon" BorderThickness="2" BorderBrush="LightCoral"
                          CopyingRowClipboardContent="DataGrid_CopyingRowClipboardContent">
                    <DataGrid.Resources>
                        <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="CenterCellStyle" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" CommandParameter="{Binding ElementName=dataGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="X" Binding="{Binding X}" Width="0.4*" HeaderStyle="{StaticResource CenterHeaderStyle}" ElementStyle="{StaticResource CenterCellStyle}">                            
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="0.4*" HeaderStyle="{StaticResource CenterHeaderStyle}" ElementStyle="{StaticResource CenterCellStyle}">                           
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="(action)" Width="0.2*" HeaderStyle="{StaticResource CenterHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="+" Margin="2" Width="15" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                        <Button Content="-" Margin="2" Width="15" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="0" Margin="-2,0,0,0" Grid.Column="1" Background="LemonChiffon" BorderThickness="2" BorderBrush="LightCoral"  >
            <oxy:PlotView x:Name="plotView" Model="{Binding FuncPlotModel}" Background="LemonChiffon">
                <i:Interaction.Behaviors>
                    <model:MouseDownBehavior Command="{Binding PlotClickCommand}" />
                </i:Interaction.Behaviors>
            </oxy:PlotView>
        </Border>
    </Grid>
</Window>
